cff-version: 1.2.0
message: "If you use this code or parts hereof, please cite the article as below."
authors:
  - family-names: "Sture Madsen"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0002-2841-7284"
  - family-names: "Hauser"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0003-1098-6419"
title: "gogoGPCR2"
version: 0.1.0
date-released: 2024-06-13
url: "https://github.com/jsture/gogoGPCR2"
preferred-citation:
  type: article
  authors:
    - family-names: "Sture Madsen"
      given-names: "Jakob"
      orcid: "https://orcid.org/0000-0002-2841-7284"
    - family-names: "Hauser"
      given-names: "Alexander"
      orcid: "https://orcid.org/0000-0003-1098-6419"
  title: "foo"
  doi: "10.XXXX/arxiv.XXXXXXX"
  url: "https://arxiv.org/abs/XXXXXXX"
  journal: "arXiv"
  month: 1
  year: 2025
